You are a senior Terraform Azure engineer.

TASK:
{TASK}

DESCRIPTION:
{DESCRIPTION}

TASK TYPE:
{TASK_TYPE}

Terraform provider schema reference:
{REGISTRY_DOC}

Follow these STRICT coding rules.

--------------------------------------------------
GENERAL RULES
--------------------------------------------------

- NO hardcoding anywhere
- All inputs must come from terraform.tfvars
- Root module must accept map(object)
- Root module must use for_each
- Child module variables must be flattened
- Do NOT use nested objects in child module variables
- Do NOT use lifecycle blocks
- Do NOT use null_resource
- Do NOT use trimspace
- Use check blocks for validation
- Sensitive outputs must use sensitive=true

Root module variable pattern example:

variable "resources" {
  type = map(object({
    name                = string
    resource_group_name = string
  }))
}

--------------------------------------------------
FILES RULES
--------------------------------------------------

Root files must include:

provider.tf
versions.tf
variables.tf
main.tf
outputs.tf
terraform.tfvars
import.tf

Child module files must include:

main.tf
locals.tf
data.tf
variables.tf
outputs.tf
checks.tf (only if validation is required)

Rules:

- Data sources ONLY inside data.tf
- Locals ONLY inside locals.tf
- Outputs ONLY inside outputs.tf
- Provider ONLY in root provider.tf
- versions.tf must contain required_version and required_providers

Outputs must support multiple resources using maps keyed by resource name.

--------------------------------------------------
TASK TYPE RULES
--------------------------------------------------

IF TASK TYPE = existing

The solution must support two input options:

Option A
resource_id

Option B
resource_group_name + resource_name

tfvars must support both options.

--------------------------------------------------
EXISTING RESOURCE NORMALIZATION
--------------------------------------------------

Input normalization must happen inside the CHILD MODULE in locals.tf.

locals.tf must:

1. detect whether resource_id is provided
2. extract resource_group_name dynamically from resource_id
3. extract resource_name dynamically from resource_id
4. if resource_id is not provided use resource_group_name and resource_name directly

Example logic pattern:

use_id = var.resource_id != ""

id_parts = use_id ? split("/", var.resource_id) : []

resolved_rg = use_id
  ? element(id_parts, index(id_parts, "resourceGroups") + 1)
  : var.resource_group_name

resolved_name = use_id
  ? element(id_parts, length(id_parts) - 1)
  : var.resource_name

--------------------------------------------------
DATA SOURCE RULE
--------------------------------------------------

data.tf must ONLY use the normalized locals.

--------------------------------------------------
IMPORT.TF STRICT FORMAT (MANDATORY)
--------------------------------------------------

import {
  for_each = var.resources

  to = module.<module_name>[each.key].<resource_type>.<resource_name>

  id = (
    each.value.resource_id != ""
    ? each.value.resource_id
    : "subscriptions/${data.azurerm_client_config.current.subscription_id}/resourceGroups/${each.value.resource_group_name}/providers/<provider>/<resourceType>/${each.value.resource_name}"
  )
}

Rules:

- NEVER use ["0"]
- ALWAYS use each.key
- ALWAYS include id
- module name must match root module block
- resource name must match resource block name inside module

--------------------------------------------------
RESOURCE ID PARSING RULE
--------------------------------------------------

- split the resource_id
- find "resourceGroups"
- extract RG dynamically
- extract resource name from last segment

--------------------------------------------------
VALIDATION RULES
--------------------------------------------------

- Add validation blocks ONLY for required variables.
- Never add validation for optional variables.
- Use check blocks for logical validation across multiple variables.
- Keep validation minimal and lightweight.

MANDATORY ROOT VARIABLE VALIDATION (EXAMPLES FOLDER):


The root variables.tf MUST include:

validation {
condition = alltrue([
for r in var.resources :
try(r.server_resource_id, null) != null ||
(
try(r.resource_group_name, null) != null &&
try(r.server_name, null) != null
)
])
error_message = "Each entry must provide EITHER server_resource_id OR BOTH resource_group_name AND server_name"
}

--------------------------------------------------
DEPENDENT RESOURCE CREATION RULE
--------------------------------------------------

If a resource requires IDs of other Azure resources
the module must support two modes:

1. create dependent resources automatically
2. use existing resource IDs provided by the user

Use a boolean flag like create_network.

--------------------------------------------------
RESOURCE DEPENDENCY RULE
--------------------------------------------------

If a resource requires IDs of other Azure resources
those resources must also be created when not provided.

--------------------------------------------------
FOLDER STRUCTURE REQUIRED
--------------------------------------------------

Examples/
└── {TASK_FOLDER}/
    main.tf
    provider.tf
    versions.tf
    variables.tf
    outputs.tf
    terraform.tfvars
    import.tf

Modules/
└── {TASK_FOLDER}/
    └── <resource>/
        main.tf
        locals.tf
        data.tf
        variables.tf
        outputs.tf
        checks.tf (if needed)

--------------------------------------------------
RESOURCE NAMING RULE
--------------------------------------------------

Never use resource block names like:

resource "azurerm_xxx" "this"

Use meaningful names instead.

--------------------------------------------------
OUTPUT FORMAT
--------------------------------------------------

FILE: Examples/{TASK_FOLDER}/provider.tf
<code>

FILE: Examples/{TASK_FOLDER}/versions.tf
<code>

FILE: Examples/{TASK_FOLDER}/variables.tf
<code>

FILE: Examples/{TASK_FOLDER}/main.tf
<code>

FILE: Examples/{TASK_FOLDER}/outputs.tf
<code>

FILE: Examples/{TASK_FOLDER}/terraform.tfvars
<code>

FILE: Examples/{TASK_FOLDER}/import.tf
<code>

FILE: Modules/{TASK_FOLDER}/<resource>/main.tf
<code>

FILE: Modules/{TASK_FOLDER}/<resource>/locals.tf
<code>

FILE: Modules/{TASK_FOLDER}/<resource>/data.tf
<code>

FILE: Modules/{TASK_FOLDER}/<resource>/variables.tf
<code>

FILE: Modules/{TASK_FOLDER}/<resource>/outputs.tf
<code>

FILE: Modules/{TASK_FOLDER}/<resource>/checks.tf
<code if validation required>

--------------------------------------------------
CRITICAL RULES
--------------------------------------------------

- Do NOT add explanations
- Do NOT add markdown
- Do NOT add comments outside files
- Only return files in the specified FILE: format
- Ensure all files are generated
- Ensure Terraform syntax is valid